  ______  __   __     __       __ __                                     
 /      \|  \ |  \   |  \     /  \  \                                    
|  ▓▓▓▓▓▓\\▓▓_| ▓▓_  | ▓▓\   /  ▓▓\▓▓ ______   ______   ______   ______  
| ▓▓ __\▓▓  \   ▓▓ \ | ▓▓▓\ /  ▓▓▓  \/      \ /      \ /      \ /      \ 
| ▓▓|    \ ▓▓\▓▓▓▓▓▓ | ▓▓▓▓\  ▓▓▓▓ ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓ \▓▓▓▓ ▓▓ | ▓▓ __| ▓▓\▓▓ ▓▓ ▓▓ ▓▓ ▓▓   \▓▓ ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓   \▓▓
| ▓▓__| ▓▓ ▓▓ | ▓▓|  \ ▓▓ \▓▓▓| ▓▓ ▓▓ ▓▓     | ▓▓     | ▓▓__/ ▓▓ ▓▓      
 \▓▓    ▓▓ ▓▓  \▓▓  ▓▓ ▓▓  \▓ | ▓▓ ▓▓ ▓▓     | ▓▓      \▓▓    ▓▓ ▓▓      
  \▓▓▓▓▓▓ \▓▓   \▓▓▓▓ \▓▓      \▓▓\▓▓\▓▓      \▓▓       \▓▓▓▓▓▓ \▓▓      

